FROM ubuntu:22.04

# package managers not to ask interactive questions during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Import MongoDB GPG key (version 8.0)
# base : https://www.mongodb.com/docs/v8.0/tutorial/install-mongodb-on-ubuntu/
RUN curl -fsSL https://pgp.mongodb.com/server-8.0.asc | \
    gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg \
    --dearmor

# Add MongoDB APT repository for Ubuntu 22.04 (jammy)
RUN echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | \
    tee /etc/apt/sources.list.d/mongodb-org-8.0.list

# Update package list and install MongoDB
RUN apt-get update && \
    apt-get install -y mongodb-org-tools && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /scripts

COPY backup.sh restore.sh ./
RUN chmod +x backup.sh restore.sh

# Start MongoDB
CMD ["bash"]